# Authentication-Demo

./: .gitignore  README.md
backend/AuthApi/: Dockerfile
backend/AuthApi/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/AuthApi/AuthApi.Application/: AuthApi.Application.csproj  UserRoles.cs
backend/AuthApi/AuthApi.Application/Command/: ExternalLoginCommandHandler.cs  LoginCommandHandler.cs  LoginFacebookCommandHandler.cs  LoginGoogleCommandHandler.cs  RegisterAdminCommandHandler.cs  RegisterCommandHandler.cs
backend/AuthApi/AuthApi.Application/Exceptions/: InvalidFacebookTokenException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  UserAlreadyExistException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
backend/AuthApi/AuthApi.Application/Models/: AccessTokenModel.cs  LoginModel.cs  RegisterModel.cs
backend/AuthApi/AuthApi.Application/Responses/: FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  LoginResponse.cs
backend/AuthApi/AuthApi.Application/Services/: ExternalAuthenticationService.cs  FacebookAuthenticationService.cs  GoogleAuthenticationService.cs  TokenGenerator.cs
backend/AuthApi/AuthApi.Application/Settings/: DatabaseSettings.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
backend/AuthApi/AuthApi.Domain/: AuthApi.Domain.csproj
backend/AuthApi/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj  AuthContext.cs  AuthContextSeed.cs
backend/AuthApi/AuthApi/Controllers/: AuthController.cs
backend/AuthApi/AuthApi/Properties/: launchSettings.json
backend/AuthApi/AuthApi/Settings/: DatabaseSettings.cs
deployment/: deploy-kind.sh  docker-compose.yaml  nginx.conf  sqlserver.env
frontend/: .env  Dockerfile  pubspec.yaml
frontend/android/app/: build.gradle
frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: login_view.dart  main.dart  profile_view.dart
frontend/lib/auth/: auth_service.dart  login_base.dart  token.dart  user.dart
frontend/lib/core/: api.dart  (+2 more)
frontend/server/: server.sh
frontend/web/: index.html
kubernetes/: auth-api.yaml  frontend.yaml  sqlserver.yaml
(+32 files in other folders)
