events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$host$request_uri;
       }    
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://frontend:5000/;
        }

        location /auth-api {
            proxy_pass http://authapi:5000/;
            rewrite ^/auth-api/(.*)$ /$1 break;
        }
    }
}